# =====================================================
# Evergreen Forest — Swaylock Config
# AUTO-GENERATED — do not edit manually.
# Edit evergreen.conf and re-run generate.sh
# =====================================================

# ── Appearance ────────────────────────────────────────
ignore-empty-password
show-failed-attempts
daemonize

# ── Colors (no # prefix in swaylock config) ───────────

# Background
color=1a2421

# Ring
ring-color=4f772d
ring-ver-color=90a955
ring-wrong-color=e67e80
ring-clear-color=83c092

# Inside circle
inside-color=1a2421
inside-ver-color=232e2b
inside-wrong-color=2d3b36
inside-clear-color=232e2b

# Key press highlight
key-hl-color=a7c080
bs-hl-color=e67e80

# Separator
separator-color=00000000

# Text
text-color=d3c6aa
text-ver-color=d3c6aa
text-wrong-color=e67e80
text-clear-color=9da9a0

# Line (border between inside and ring)
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
