# =====================================================
# Rosé Pine Dawn — Swaylock Config
# AUTO-GENERATED — do not edit manually.
# Edit rose-pine-dawn.conf and re-run generate.sh
# =====================================================

# ── Appearance ────────────────────────────────────────
ignore-empty-password
show-failed-attempts
daemonize

# ── Colors (no # prefix in swaylock config) ───────────

# Background
color=faf4ed

# Ring
ring-color=b4637a
ring-ver-color=907aa9
ring-wrong-color=b4637a
ring-clear-color=56949f

# Inside circle
inside-color=faf4ed
inside-ver-color=fffaf3
inside-wrong-color=f2e9e1
inside-clear-color=fffaf3

# Key press highlight
key-hl-color=d7827e
bs-hl-color=b4637a

# Separator
separator-color=00000000

# Text
text-color=575279
text-ver-color=575279
text-wrong-color=b4637a
text-clear-color=9893a5

# Line (border between inside and ring)
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
