[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    # Bubble Geometry
    width = 350
    height = 110
    origin = top-right
    offset = 20x20
    scale = 0
    notification_limit = 5
    
    # The Bubble effect: High corner radius
    corner_radius = 15
    
    # Visual Styling
    transparency = 10
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 10
    frame_width = 2
    frame_color = "#88c0d0"
    separator_color = frame
    
    # Text & Fonts
    font = JetBrainsMono Nerd Font 11
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_indicators = yes
    
    # Icons
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

[urgency_low]
    background = "#1e2430"
    foreground = "#8896a8"
    frame_color = "#3b4a63"
    timeout = 5

[urgency_normal]
    background = "#1e2430"
    foreground = "#d8dee9"
    frame_color = "#88c0d0"
    timeout = 10

[urgency_critical]
    background = "#1e2430"
    foreground = "#bf616a"
    frame_color = "#bf616a"
    timeout = 0
