/**
 * Author : Pablo Iván
 * Github : @pabloivan
 * Rofi Theme File — Catppuccin Mocha
 * Rofi Version: 1.7.3
 *
 * AUTO-GENERATED — do not edit manually.
 * Edit catppuccin-mocha.conf and re-run generate.sh
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                "Apps";
    display-run:                 "Run";
    display-filebrowser:         "Files";
    display-window:              "Windows";
    drun-display-format:         "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:               "Class : {c}\nWorkspace : {w}";
}

/*****----- Global Properties -----*****/
* {
    font:            "Iosevka Nerd Font 10";

    bg0:             #1e1e2e;
    bg1:             #181825;
    bg2:             #313244;
    bg3:             #45475a;

    fg0:             #cdd6f4;
    fg1:             #a6adc8;

    accent0:         #cba6f7;
    accent1:         #89b4fa;
    accent2:         #b4befe;
    accent-sec:      #89dceb;

    red:             #f38ba8;

    light-contrast:  #1e1e2e;
    entry-bg:        rgba(203, 166, 247, 0.1);

    background-color: transparent;
    text-color:       #cdd6f4;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-color:                @accent1;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @bg0;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @accent1;
    text-color:                  @light-contrast;
    str:                         "󰈊";
}

entry {
    enabled:                     true;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @entry-bg;
    text-color:                  @fg0;
    cursor:                      text;
    placeholder:                 "Search the stars...";
    placeholder-color:           @accent2;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      pointer;
}

element normal.active {
    background-image:            linear-gradient(to right, #7287fd, #89b4fa);
    text-color:                  @light-contrast;
}

element selected.normal {
    border-radius:               10px;
    background-image:            linear-gradient(to right, #89b4fa, #b4befe);
    text-color:                  @bg0;
}

element selected.active {
    background-image:            linear-gradient(to right, #4a4b6e, #7287fd);
    text-color:                  @light-contrast;
}

element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    expand:                      false;
    spacing:                     15px;
    background-color:            transparent;
}

button {
    font:                        "Iosevka Nerd Font Bold 10";
    padding:                     10px;
    border-radius:               10px;
    background-color:            @accent1;
    text-color:                  @fg0;
    cursor:                      pointer;
}

button selected {
    background-color:            @accent2;
    text-color:                  @bg0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            @bg0;
    text-color:                  @red;
}

textbox {
    padding:                     0px;
    border-radius:               0px;
    text-color:                  @fg0;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
